<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity">

    <View
        android:id="@+id/topMargin"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/topMargin"
        app:layout_constraintBottom_toTopOf="@+id/bottomMargin"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/bottomMargin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/topMargin"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/greyButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Grey" />

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Negative" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/sepiaButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Sepia" />

            <Button
                android:id="@+id/sobelButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:text="Sobel" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/bottomMargin"
        android:layout_margin="10dp"
        >

        <Button
            android:id="@+id/returnButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Return" />

        <Button
            android:id="@+id/normalButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Normal" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>